{
	"changeType": "renameGroup",
	"reference": "customer.zampf0691",
	"namespace": "apps/customer.zampf0691/changes/",
	"projectId": "customer.zampf0691",
	"packageName": "$TMP",
	"support": {
		"generator": "sap.ui.rta.command",
		"sapui5Version": "1.118.0",
		"command": "rename"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1696337519916_194_renameGroup",
	"content": {
		"originalControlType": "sap.ui.comp.smartform.Group"
	},
	"texts": {
		"groupLabel": {
			"value": "AMP Vendor",
			"type": "XFLD"
		}
	},
	"selector": {
		"id": "fin.cash.transfercash::sap.suite.ui.generic.template.ObjectPage.view.Details::C_MakeBankTransferTP--id-1696337500759-190",
		"idIsLocal": false
	},
	"dependentSelector": {},
	"jsOnly": false,
	"creation": "2023-10-03T12:52:00.563Z"
}