{
	"changeType": "addXML",
	"reference": "customer.zampf0691",
	"namespace": "apps/customer.zampf0691/changes/",
	"projectId": "customer.zampf0691",
	"packageName": "$TMP",
	"moduleName": "customer/zampf0691/changes/fragments/LinkFrag.fragment.xml",
	"support": {
		"generator": "sap.ui.rta.command",
		"sapui5Version": "1.118.0",
		"command": "addXML"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1696338551034_232_addXML",
	"content": {
		"targetAggregation": "content",
		"index": 12,
		"fragmentPath": "fragments/LinkFrag.fragment.xml"
	},
	"texts": {},
	"selector": {
		"id": "fin.cash.transfercash::sap.suite.ui.generic.template.ListReport.view.ListReport::C_MakeBankTransferTP--template::ListReport::TableToolbar",
		"idIsLocal": false
	},
	"dependentSelector": {},
	"jsOnly": false,
	"creation": "2023-10-03T13:09:11.224Z"
}