{
	"changeType": "updateVariant",
	"reference": "customer.zampf0691",
	"namespace": "apps/customer.zampf0691/changes/",
	"projectId": "customer.zampf0691",
	"packageName": "$TMP",
	"support": {
		"sapui5Version": "1.118.0"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1696337741361_377_updateVariant",
	"content": {
		"variantContent": {
			"searchListReportVariant": {
				"filterbar": [{
					"group": "__$INTERNAL$",
					"name": "EditState",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "__$INTERNAL$",
					"name": "ValueDate",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "__$INTERNAL$",
					"name": "PayingCompanyCode",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "__$INTERNAL$",
					"name": "PayingBankAccount",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "__$INTERNAL$",
					"name": "PaymentMethod",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "__$INTERNAL$",
					"name": "StatusCode",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "__$INTERNAL$",
					"name": "AccountingDocumentCreationDate",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "Header",
					"name": "SystemStatusName",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Payee Information",
					"name": "PayeeBankAccount",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Payee Information",
					"name": "PayeeBankAccountInternalID",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Payee Information",
					"name": "PayeeBankAccountDescription",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Payee Information",
					"name": "PayeeCompanyCode",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Payee Information",
					"name": "PayeeHouseBank",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Payee Information",
					"name": "PayeeHouseBankAccount",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Payer Information",
					"name": "PayingBankAccountInternalID",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Payer Information",
					"name": "PayingBankAccountDescription",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Payer Information",
					"name": "PayingHouseBank",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Payer Information",
					"name": "PayingHouseBankAccount",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Transaction Information",
					"name": "PaymentRequestAmountInPaytCrcy",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Transaction Information",
					"name": "Note",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Transaction Information",
					"name": "ClearingAccountingDocument",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Transaction Information",
					"name": "RepetitiveCode",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "Transaction Information",
					"name": "BankTransferReleaseAndPay",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PaymentRequest",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PayingCompanyCodeName",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PaymentRequestCurrency",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PaymentMethodName",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PayeeCompanyCodeName",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PaymentRequestPostingDate",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PaytReqIsReleasedForPosting",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PaytReqIsCompleted",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PaytReqIsReleasedForPayment",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "IsReversed",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PayingBankKey",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "BankName",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PayeeBankKey",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "C_MakeBankTransferTP",
					"name": "PayeeBankName",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "DraftAdministrativeData",
					"name": "DraftAdministrativeData.CreationDateTime",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "DraftAdministrativeData",
					"name": "DraftAdministrativeData.CreatedByUser",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "DraftAdministrativeData",
					"name": "DraftAdministrativeData.LastChangeDateTime",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "DraftAdministrativeData",
					"name": "DraftAdministrativeData.LastChangedByUser",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "DraftAdministrativeData",
					"name": "DraftAdministrativeData.InProcessByUser",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}],
				"orderedFilterItems": "[{\"name\":\"EditState\",\"group\":\"__$INTERNAL$\"},{\"name\":\"ValueDate\",\"group\":\"__$INTERNAL$\"},{\"name\":\"PayingCompanyCode\",\"group\":\"__$INTERNAL$\"},{\"name\":\"PayingBankAccount\",\"group\":\"__$INTERNAL$\"},{\"name\":\"PaymentMethod\",\"group\":\"__$INTERNAL$\"},{\"name\":\"StatusCode\",\"group\":\"__$INTERNAL$\"},{\"name\":\"AccountingDocumentCreationDate\",\"group\":\"__$INTERNAL$\"},{\"name\":\"SystemStatusName\",\"group\":\"Header\"},{\"name\":\"PayeeBankAccount\",\"group\":\"Payee Information\"},{\"name\":\"PayeeBankAccountInternalID\",\"group\":\"Payee Information\"},{\"name\":\"PayeeBankAccountDescription\",\"group\":\"Payee Information\"},{\"name\":\"PayeeCompanyCode\",\"group\":\"Payee Information\"},{\"name\":\"PayeeHouseBank\",\"group\":\"Payee Information\"},{\"name\":\"PayeeHouseBankAccount\",\"group\":\"Payee Information\"},{\"name\":\"PayingBankAccountInternalID\",\"group\":\"Payer Information\"},{\"name\":\"PayingBankAccountDescription\",\"group\":\"Payer Information\"},{\"name\":\"PayingHouseBank\",\"group\":\"Payer Information\"},{\"name\":\"PayingHouseBankAccount\",\"group\":\"Payer Information\"},{\"name\":\"PaymentRequestAmountInPaytCrcy\",\"group\":\"Transaction Information\"},{\"name\":\"Note\",\"group\":\"Transaction Information\"},{\"name\":\"ClearingAccountingDocument\",\"group\":\"Transaction Information\"},{\"name\":\"RepetitiveCode\",\"group\":\"Transaction Information\"},{\"name\":\"BankTransferReleaseAndPay\",\"group\":\"Transaction Information\"},{\"name\":\"PaymentRequest\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PayingCompanyCodeName\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PaymentRequestCurrency\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PaymentMethodName\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PayeeCompanyCodeName\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PaymentRequestPostingDate\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PaytReqIsReleasedForPosting\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PaytReqIsCompleted\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PaytReqIsReleasedForPayment\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"IsReversed\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PayingBankKey\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"BankName\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PayeeBankKey\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"PayeeBankName\",\"group\":\"C_MakeBankTransferTP\"},{\"name\":\"DraftAdministrativeData.CreationDateTime\",\"group\":\"DraftAdministrativeData\"},{\"name\":\"DraftAdministrativeData.CreatedByUser\",\"group\":\"DraftAdministrativeData\"},{\"name\":\"DraftAdministrativeData.LastChangeDateTime\",\"group\":\"DraftAdministrativeData\"},{\"name\":\"DraftAdministrativeData.LastChangedByUser\",\"group\":\"DraftAdministrativeData\"},{\"name\":\"DraftAdministrativeData.InProcessByUser\",\"group\":\"DraftAdministrativeData\"}]",
				"filterBarVariant": "{\"_CUSTOM\":{\"sap.suite.ui.generic.template.genericData\":{\"customFilters\":{\"appExtension\":{},\"adaptationExtensions\":{},\"editState\":\"0\"}}}}",
				"singleInputsTextArrangementData": "{}"
			}
		}
	},
	"texts": {},
	"selector": {
		"persistencyKey": "searchListReportVariant",
		"variantId": "*standard*"
	},
	"dependentSelector": {},
	"creation": "2023-10-03T12:55:42.250Z"
}