{
	"changeType": "appdescr_ui5_addLibraries",
	"reference": "customer.zampf0691",
	"namespace": "apps/customer.zampf0691/changes/",
	"projectId": "customer.zampf0691",
	"packageName": "",
	"support": {
		"generator": "sap.ui.rta.AppDescriptorCommand",
		"sapui5Version": "1.118.0",
		"compositeCommand": "id_1696337631587_235_composite"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1696337631618_238_appdescr_ui5_addLibraries",
	"content": {
		"libraries": {
			"sap.ui.comp": {
				"minVersion": "1.81",
				"lazy": false
			}
		}
	},
	"texts": {},
	"appDescriptorChange": true,
	"creation": "2023-10-03T12:53:52.402Z"
}