{
	"changeType": "updateVariant",
	"reference": "customer.zampf0691",
	"namespace": "apps/customer.zampf0691/changes/",
	"projectId": "customer.zampf0691",
	"packageName": "$TMP",
	"support": {
		"sapui5Version": "1.118.0"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1696337797308_395_updateVariant",
	"content": {
		"variantContent": {
			"columns": {
				"columnsItems": [{
					"columnKey": "PayingCompanyCode",
					"index": 0
				}, {
					"columnKey": "PaymentRequest",
					"index": 1
				}, {
					"columnKey": "PayingBankAccountDescription",
					"visible": true,
					"index": 11
				}, {
					"columnKey": "ClearingAccountingDocument",
					"index": 12
				}, {
					"columnKey": "PaytReqIsCompleted",
					"index": 13
				}, {
					"columnKey": "IsReversed",
					"index": 14
				}, {
					"columnKey": "PayingBankAccountInternalID",
					"index": 15
				}, {
					"columnKey": "PayingBankKey",
					"index": 16
				}, {
					"columnKey": "BankName",
					"index": 17
				}, {
					"columnKey": "PayingCompanyCodeName",
					"index": 18
				}, {
					"columnKey": "PayingHouseBank",
					"index": 19
				}, {
					"columnKey": "PayingHouseBankAccount",
					"index": 20
				}, {
					"columnKey": "PaymentRequestCurrency",
					"index": 21
				}, {
					"columnKey": "PaymentMethodName",
					"index": 22
				}, {
					"columnKey": "PaymentRequestPostingDate",
					"index": 23
				}, {
					"columnKey": "PayeeBankAccountDescription",
					"index": 24
				}, {
					"columnKey": "PayeeBankAccountInternalID",
					"index": 25
				}, {
					"columnKey": "PayeeCompanyCodeName",
					"index": 26
				}, {
					"columnKey": "PayeeHouseBank",
					"index": 27
				}, {
					"columnKey": "PayeeHouseBankAccount",
					"index": 28
				}, {
					"columnKey": "Note",
					"index": 29
				}, {
					"columnKey": "BankTransferReleaseAndPay",
					"index": 30
				}, {
					"columnKey": "PaytReqIsReleasedForPayment",
					"index": 31
				}, {
					"columnKey": "PaytReqIsReleasedForPosting",
					"index": 32
				}, {
					"columnKey": "RepetitiveCode",
					"index": 33
				}, {
					"columnKey": "StatusCode",
					"index": 34
				}]
			}
		}
	},
	"texts": {},
	"selector": {
		"persistencyKey": "listReportFloorplanTable",
		"variantId": "*standard*"
	},
	"dependentSelector": {},
	"creation": "2023-10-03T12:56:38.219Z"
}